# MobileApps

LibraryResearch/: Libraray Research - Rubric.xlsx
LibraryResearch/KevinJ/: Library Research - CheckList.docx
Programs/: p2GradeSheet.xlsx
SamplePrograms/Alarm/app/: build.gradle
SamplePrograms/FragmentDynamicLayout/app/: build.gradle
SamplePrograms/FragmentDynamicLayout/gradle/wrapper/: gradle-wrapper.properties
SamplePrograms/FragmentStaticLayout/app/: build.gradle
SamplePrograms/FragmentStaticLayout/gradle/wrapper/: gradle-wrapper.properties
SamplePrograms/MapDemo/app/: build.gradle
SamplePrograms/MapDemo/app/src/debug/res/values/: google_maps_api.xml
SamplePrograms/MapDemo/app/src/main/: AndroidManifest.xml
SamplePrograms/MapDemo/app/src/main/java/edu/uco/hsung/mapdemo/: MapsActivity.java
SamplePrograms/MapDemo/app/src/main/res/layout/: activity_maps.xml
SamplePrograms/MapDemo/app/src/main/res/values/: strings.xml
SamplePrograms/MapDemo/app/src/release/res/values/: google_maps_api.xml
SamplePrograms/UIDialogDemo/app/: build.gradle
p6KevinJ/app/: build.gradle  proguard-rules.pro
p6KevinJ/app/src/androidTest/java/edu/uco/kjaeger1/p6kevinj/: ExampleInstrumentedTest.java
p6KevinJ/app/src/debug/res/values/: google_maps_api.xml
p6KevinJ/app/src/main/: AndroidManifest.xml
p6KevinJ/app/src/main/java/edu/uco/kjaeger1/p6kevinj/: JSONWeatherData.java  MainActivity.java  MapsActivity.java
p6KevinJ/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
p6KevinJ/app/src/main/res/values/: colors.xml  strings.xml
(+212 files in other folders)
