<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spinner_background_color"
        android:popupBackground="@color/spinner_popupBackground_color" />

    <Button
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/timepicker_label" />

    <Button
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/datepicker_label" />

</LinearLayout>