<?xml version="1.0" encoding="utf-8"?>

<!-- A user will complete all fields when signing up -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uco.kjaeger1.p4kevinj.SignupActivity">

    <TextView
        android:id="@+id/full_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/full_name_text"
        android:textSize="@dimen/button_text_size" />

    <EditText
        android:id="@+id/full_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/full_name_textview"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toEndOf="@id/full_name_textview"
        android:layout_toRightOf="@id/full_name_textview"
        android:inputType="textCapWords"
        android:textSize="@dimen/button_text_size" />

    <TextView
        android:id="@+id/password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/password_text"
        android:textSize="@dimen/button_text_size" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password_textview"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toEndOf="@id/password_textview"
        android:layout_toRightOf="@id/password_textview"
        android:inputType="textPassword"
        android:textSize="@dimen/button_text_size" />

    <TextView
        android:id="@+id/date_of_birth_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/date_of_birth_text"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/date_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/date_of_birth_textview"
        android:layout_below="@id/password_editText"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@id/date_of_birth_textview"
        android:onClick="showTimePickerDialog"
        android:text="@string/date_picker_btn_text"
        android:textSize="@dimen/button_text_size" />

    <TextView
        android:id="@+id/gender_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_of_birth_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/gender_text"
        android:textSize="@dimen/button_text_size" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_picker_button"
        android:layout_toRightOf="@id/gender_textview"
        android:textSize="@dimen/radio_button_text_size"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/male_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/radio_button_text_size"
        android:text="@string/male" />

    <RadioButton
        android:id="@+id/female_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/radio_button_text_size"
        android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:id="@+id/classification_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/classification_text"
        android:textSize="@dimen/button_text_size" />
    <Spinner
        android:id="@+id/classification_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/classification_textview"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toEndOf="@id/classification_textview"
        android:layout_toRightOf="@id/classification_textview"
        android:textSize="@dimen/button_text_size"/>

    <TextView
        android:id="@+id/skills_textview"
        android:layout_below="@id/classification_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignBottom="@+id/skills_checkbox_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skills_text"
        android:textSize="@dimen/button_text_size"/>

    <LinearLayout
        android:id="@id/skills_checkbox_group"
        android:layout_below="@id/classification_spinner"
        android:layout_toRightOf="@id/skills_textview"
        android:layout_alignStart="@id/classification_spinner"
        android:layout_alignLeft="@id/classification_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/skill_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/skill_text_size"
            android:text="@string/skill_android"/>
        <CheckBox
            android:id="@+id/skill_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/skill_text_size"
            android:text="@string/skill_java"/>
        <CheckBox
            android:id="@+id/skill_cPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/skill_text_size"
            android:text="@string/skill_cPlus"/>
        <CheckBox
            android:id="@+id/skill_swift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/skill_text_size"
            android:text="@string/skill_swift"/>
        <CheckBox
            android:id="@+id/skill_IOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/skill_text_size"
            android:text="@string/skill_IOS"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/skills_checkbox_group"
        android:text="@string/register_button_text"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_button_margin"
        android:layout_marginRight="@dimen/horizontal_button_margin"/>

</RelativeLayout>
