<?xml version="1.0" encoding="utf-8"?>

<!-- This layout contains two buttons for SignUp and Departments -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout1"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uco.kjaeger1.p4kevinj.MainActivity">

    <!-- Signup Button -->

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_btn_text"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/custom_top_margin"
        android:layout_marginLeft="@dimen/horizontal_button_margin"
        android:layout_marginRight="@dimen/horizontal_button_margin" />

    <!-- Department Button -->

    <Button
        android:id="@+id/department_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_btn"
        android:text="@string/dept_info_btn_text"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_button_margin"
        android:layout_marginRight="@dimen/horizontal_button_margin"/>

</RelativeLayout>
