<?xml version="1.0" encoding="utf-8"?>

<!-- All of the info is shown here from SignUp when a user pushes the register button -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerHorizontal="true"
    tools:context="edu.uco.kjaeger1.p4kevinj.RegisterActivity">

    <TextView
        android:id="@+id/full_name_registered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/password_registered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name_registered_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/date_of_birth_registered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_registered_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/gender_registered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_of_birth_registered_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/classification_registered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_registered_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/skills_registered_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classification_registered_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
