<?xml version="1.0" encoding="utf-8"?>

<!-- The Departments are listed in the using a list view and each one is defined in department_list_item.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="edu.uco.kjaeger1.p4kevinj.DepartmentActivity">

    <ListView
        android:id="@+id/dept_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
