<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uco.kjaeger1.p2kevinj.AddActivity">

    <TextView
        android:id="@+id/title_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/title_label_add"
        android:textSize="38sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/num1_add"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/title_add"
        android:paddingBottom="20dp"
        android:text="@string/num1_label"
        android:textSize="38sp" />
    <TextView
        android:id="@+id/num2_add"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/num1_add"
        android:text="@string/num2_label"
        android:textSize="38sp" />
    <TextView
        android:id="@+id/result_add"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/num2_add"
        android:text="@string/result_label"
        android:textSize="38sp" />
    <TextView
        android:id="@+id/num1input_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        android:layout_toEndOf="@id/num1_add"
        android:layout_toRightOf="@id/num1_add"
        android:layout_below="@id/title_add"
        android:textSize="38sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/num2input_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/num2_add"
        android:layout_toRightOf="@id/num2_add"
        android:layout_below="@id/num1input_add"
        android:paddingBottom="20dp"
        android:textSize="38sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/resultOutput_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/result_add"
        android:layout_toRightOf="@id/result_add"
        android:layout_below="@id/num2input_add"
        android:paddingBottom="20dp"
        android:textSize="38sp"
        android:gravity="center" />
    <Button
        android:id="@+id/addButton_add"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_add"
        android:text="@string/compute_to_add_button_label"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
