<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uco.kjaeger1.p2kevinj.ComputeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/title_label"
        android:textSize="38sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/title"
        android:paddingBottom="20dp"
        android:text="@string/num1_label"
        android:textSize="38sp" />
    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/num1"
        android:text="@string/num2_label"
        android:textSize="38sp" />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/num2"
        android:text="@string/result_label"
        android:textSize="38sp" />
    <EditText
        android:id="@+id/num1input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        android:layout_toEndOf="@id/num1"
        android:layout_toRightOf="@id/num1"
        android:layout_below="@id/title"
        android:textSize="38sp"
        android:inputType="numberDecimal"
        android:gravity="center" />
    <EditText
        android:id="@+id/num2input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/num2"
        android:layout_toRightOf="@id/num2"
        android:layout_below="@id/num1input"
        android:paddingBottom="20dp"
        android:textSize="38sp"
        android:inputType="numberDecimal"
        android:gravity="center" />
    <TextView
        android:id="@+id/resultOutput"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@id/result"
        android:layout_toRightOf="@id/result"
        android:layout_below="@id/num2input"
        android:paddingBottom="20dp"
        android:textSize="38sp"
        android:gravity="center" />
    <Button
        android:id="@+id/addButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:text="@string/add_button_label"
        android:textSize="38sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:text="@string/multiply_button_label"
        android:textSize="38sp"
        android:layout_centerInParent="true" />
</RelativeLayout>
