<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the contextual Action Menu used in DepartmentActivity -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_phone"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Call" />

    <item
        android:title="URL"
        android:id="@+id/menu_website"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:showAsAction="ifRoom" />
</menu>