<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:layout_centerHorizontal="true"
    android:background="@color/TicTacToeBackGround"
    tools:context="edu.uco.kjaeger1.p3kevinj.TicTacToeActivity">

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/ButtonFontColor"
        android:gravity="center"/>
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_below="@id/text_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:columnCount="3">
        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textColor="@color/ButtonFontColor"
            android:textSize="@dimen/button_text_size"/>
    </GridLayout>
    <Button
        android:id="@+id/new_game_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/GridLayout1"
        android:text="New Game"
        android:layout_marginLeft="70dp"
        android:textColor="@color/ButtonFontColor"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/log_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/GridLayout1"
        android:layout_toRightOf="@id/new_game_button"
        android:textColor="@color/ButtonFontColor"
        android:text="Log"
        android:textSize="18sp"
        />
</RelativeLayout>
