<resources>
    <string name="app_name">p5KevinJ</string>

    <!-- Button info for MainActivity -->
    <string name="my_contacts_button_text">My Contacts</string>
    <string name="department_info_button_text">Department Info</string>

    <!-- Contact information to create Contact objects -->
    <string-array name="contact_last_names">
        <item>Smith</item>
        <item>Cook</item>
        <item>Jeffries</item>
        <item>Chapelle</item>
        <item>Murphy</item>
        <item>Carrol</item>
        <item>Jaeger</item>
        <item>Nilly</item>
        <item>Upton</item>
        <item>Fey</item>
        <item>Westbrook</item>
        <item>Adams</item>
        <item>Pryor</item>
        <item>Woody</item>
        <item>Understood</item>
        <item>Pitt</item>
        <item>Jolie</item>
        <item>Jaeger</item>
        <item>Jaeger</item>
        <item>Billy</item>
    </string-array>

    <string-array name="contact_first_names">
        <item>Adam</item>
        <item>Dane</item>
        <item>Jim</item>
        <item>Dave</item>
        <item>Eddie</item>
        <item>Steve</item>
        <item>Nolan</item>
        <item>Willy</item>
        <item>Kate</item>
        <item>Tina</item>
        <item>Russell</item>
        <item>Steven</item>
        <item>Richard</item>
        <item>My</item>
        <item>Mis</item>
        <item>Brad</item>
        <item>Angelina</item>
        <item>Sean</item>
        <item>Aiden</item>
        <item>Silly</item>
    </string-array>

    <string-array name="contact_phone_number">
        <item>405-555-5555</item>
        <item>405-212-3332</item>
        <item>405-344-4233</item>
        <item>405-987-8383</item>
        <item>405-838-0990</item>
        <item>405-876-9372</item>
        <item>405-765-9988</item>
        <item>405-643-3322</item>
        <item>405-213-8333</item>
        <item>405-322-5555</item>
        <item>405-877-1112</item>
        <item>405-987-4933</item>
        <item>405-998-0022</item>
        <item>405-666-3322</item>
        <item>405-221-9983</item>
        <item>405-786-9900</item>
        <item>405-220-4352</item>
        <item>405-987-1234</item>
        <item>405-987-4456</item>
        <item>405-990-9087</item>
    </string-array>

    <string-array name="contact_email_address">
        <item>Adam.Smith@uco.edu</item>
        <item>Dane.Cook@uco.edu</item>
        <item>Jim.Jeffries@uco.edu</item>
        <item>Dave.Chapelle@uco.edu</item>
        <item>Eddie.Murphy@uco.edu</item>
        <item>Steve.Carrell@uco.edu</item>
        <item>Nolan.Jaeger@uco.edu</item>
        <item>Willy.Nilly@uco.edu</item>
        <item>Kate.Upton@uco.edu</item>
        <item>Tina.Fey@uco.edu</item>
        <item>Russell.Westbrook@uco.edu</item>
        <item>Steven.Adams@uco.edu</item>
        <item>Richard.Pryor@uco.edu</item>
        <item>My.Woody@uco.edu</item>
        <item>Mis.Understood@uco.edu</item>
        <item>Brad.Pitt@uco.edu</item>
        <item>Angelina.Jolie@uco.edu</item>
        <item>Sean.Jaeger@uco.edu</item>
        <item>Aiden.Jaeger@uco.edu</item>
        <item>Silly.Billy@uco.edu</item>
    </string-array>

    <!-- Department information -->
    <string name="pick_department">Choose a Department</string>

    <string-array name="department_array">
        <item>Biology</item>
        <item>Chemistry</item>
        <item>Computer Science</item>
        <item>Engineering and Physics</item>
        <item>Funeral Service</item>
        <item>Mathematics and Statistics</item>
        <item>Nursing</item>
    </string-array>

    <string-array name="dept_website_array">
        <item>http://www.uco.edu/cms/biology/index.asp</item>
        <item>http://www.uco.edu/cms/chemistry/index.asp</item>
        <item>http://cs.uco.edu/www/</item>
        <item>http://www.uco.edu/cms/engineering/index.asp</item>
        <item>http://www.uco.edu/cms/funeral/index.asp</item>
        <item>http://www.math.uco.edu/</item>
        <item>http://www.uco.edu/cms/nursing/index.asp</item>
    </string-array>

</resources>
