<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/detailsFragmentColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:textSize="26sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/phoneView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:textSize="26sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/emailView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/emailColor">
    </TextView>

</LinearLayout>
