<resources>
    <string name="app_name">p2KevinJ</string>
    <string name="num1_label">num1</string>
    <string name="num2_label">num2</string>
    <string name="result_label">result</string>
    <string name="add_button_label">add</string>
    <string name="multiply_button_label">multiply</string>
    <string name="compute_to_add_button_label">compute to add</string>
    <string name="compute_to_multiply_button_label">compute to multiply</string>
    <string name="title_label">Simple Calculator</string>
    <string name="title_label_add">Addition</string>
    <string name="title_label_multiply">Multiply</string>
</resources>
