<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="horizontal_button_margin">48dp</dimen>
    <dimen name="custom_top_margin">80dp</dimen>
    <dimen name="button_text_size">30sp</dimen>
    <dimen name="text_margin">8dp</dimen>
    <dimen name="radio_button_text_size">24sp</dimen>
    <dimen name="skill_text_size">20sp</dimen>
</resources>
