<resources>
    <string name="app_name">p4KevinJ</string>
    <string name="sign_up_btn_text">Sign Up</string>
    <string name="dept_info_btn_text">Department Info </string>
    <string name="full_name_text">Full Name: </string>
    <string name="password_text">Password: </string>
    <string name="date_of_birth_text">Birth Date: </string>
    <string name="gender_text">Gender: </string>
    <string name="skills_text">Skills: </string>
    <string name="classification_text">Class: </string>
    <string name="date_picker_btn_text">Enter DOB</string>
    <string name="male">Male</string>
    <string name="female">Female</string>

    <string-array name="classification_array">
        <item>choose a class</item>
        <item>Freshman</item>
        <item>Sophomore</item>
        <item>Junior</item>
        <item>Senior</item>
        <item>Graduate</item>

    </string-array>

    <string name="skill_android">Android</string>
    <string name="skill_java">Java</string>
    <string name="skill_cPlus">C++</string>
    <string name="skill_swift">Swift</string>
    <string name="skill_IOS">IOS</string>
    <string name="register_button_text">Register</string>

    <string-array name="dept_name_array">
        <item>Biology</item>
        <item>Chemistry</item>
        <item>Computer Science</item>
        <item>Engineering and Physics</item>
        <item>Funeral Service</item>
        <item>Mathematics and Statistics</item>
        <item>Nursing</item>
    </string-array>

    <string-array name="dept_phone_number_array">
        <item>405-974-5017</item>
        <item>405-974-5018</item>
        <item>405-974-5717</item>
        <item>405-974-5718</item>
        <item>405-974-5001</item>
        <item>405-974-5012</item>
        <item>405-974-5000</item>
    </string-array>

    <string-array name="dept_website_array">
        <item>http://www.uco.edu/cms/biology/index.asp</item>
        <item>http://www.uco.edu/cms/chemistry/index.asp</item>
        <item>http://cs.uco.edu/www/</item>
        <item>http://www.uco.edu/cms/engineering/index.asp</item>
        <item>http://www.uco.edu/cms/funeral/index.asp</item>
        <item>http://www.math.uco.edu/</item>
        <item>http://www.uco.edu/cms/nursing/index.asp</item>
    </string-array>

    <string name="settings">Settings</string>


</resources>
