<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/csButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cs_button_label" />

        <Button
            android:id="@+id/libButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lib_button_label" />

    </LinearLayout>

</RelativeLayout>
